plugins {
    id 'java'
}

group 'cn.ac.iie.zoope'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

archivesBaseName = 'zoppe-server'

dependencies {

    compile(
            "org.apache.lucene:lucene-core:7.4.0",
            "org.apache.lucene:lucene-queryparser:7.4.0",
            "org.apache.lucene:lucene-analyzers-common:7.4.0",
            "com.janeluo:ikanalyzer:2012_u6"
    )
}
