# zoope

./: build.gradle  settings.gradle  zoope.thrift
zoope-jclient/: build.gradle
zoope-jclient/src/main/java/cn/ac/iie/zoope/authen/: AuthenManage.java  User.java
zoope-jclient/src/main/java/cn/ac/iie/zoope/client/: ZoopeClient.java  ZoopeSocket.java
zoope-jclient/src/main/java/cn/ac/iie/zoope/iface/: FieldType.java  ITableDelete.java  ITableInsert.java  ITableSearch.java  ITableUpdate.java  IZoopeDatabase.java  IZoopeField.java  IZoopeTable.java  IZoopeTerm.java  SearchStruct.java  TableDelete.java  TableInsert.java  TableSearch.java  TableUpdate.java  Term.java  UpdateStruct.java  ZoopeDatabase.java  ZoopeField.java  ZoopeTable.java  ZoopeTerm.java
zoope-jclient/src/test/java/: TestClient.java
zoope-server/: build.gradle
zoope-server/src/main/java/cn/ac/iie/zoope/exception/: NoFoundFieldException.java  NoFoundTableException.java
zoope-server/src/main/java/cn/ac/iie/zoope/master/: FieldStruct.java  MetaUtils.java  Table.java
zoope-server/src/main/java/cn/ac/iie/zoope/server/: ActionType.java  Zoope.java  ZoopeAck.java  ZoopeAction.java  ZoopeImpl.java  ZoopeServer.java
zoope-server/src/main/java/cn/ac/iie/zoope/store/: ZoopeDisk.java  ZoopeNode.java
